<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b677af01bd445fd84a06c555eec4600" Name="Diagram1">
        <EntityTypeShape EntityType="UAIBayModel.ActivityLog" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UAIBayModel.Carrito" Width="1.5" PointX="5.25" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UAIBayModel.Categoria" Width="1.5" PointX="3" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UAIBayModel.Compra" Width="1.5" PointX="5.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="UAIBayModel.DataLog" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UAIBayModel.DetalleCompra" Width="1.5" PointX="7.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UAIBayModel.DetalleVenta" Width="1.5" PointX="7.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UAIBayModel.Direccion" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="UAIBayModel.ErrorLog" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UAIBayModel.History" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UAIBayModel.ItemCarrito" Width="1.5" PointX="7.5" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UAIBayModel.Producto" Width="1.5" PointX="5.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UAIBayModel.Proveedor" Width="1.5" PointX="3" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UAIBayModel.Roles" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UAIBayModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UAIBayModel.TarjetaCredito" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UAIBayModel.Usuario" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UAIBayModel.Venta" Width="1.5" PointX="5.25" PointY="26.875" IsExpanded="true" />
        <AssociationConnector Association="UAIBayModel.FK_ActivityLog_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="UAIBayModel.FK_ItemCarrito_Carrito" ManuallyRouted="false" />
        <AssociationConnector Association="UAIBayModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="UAIBayModel.FK_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="UAIBayModel.FK_DetalleCompra_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="UAIBayModel.FK_DataLog_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="UAIBayModel.FK_DetalleCompra_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="UAIBayModel.FK_DetalleVenta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="UAIBayModel.FK_DetalleVenta_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="UAIBayModel.FK_Direccion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="UAIBayModel.FK_ErrorLog_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="UAIBayModel.FK_History_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="UAIBayModel.FK_ItemCarrito_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="UAIBayModel.FK_TarjetaCredito_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="UAIBayModel.FK_Venta_Usuario1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UAIBayModel.Promocion" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="UAIBayModel.FK_Usuario_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>